{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "yout",
            "cwd": "yout",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "yout (profile mode)",
            "cwd": "yout",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "yout (release mode)",
            "cwd": "yout",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "All tests",
            "cwd": "yout",
            "request": "launch",
            "type": "dart",
            "program": "test/"
        }
    ]
}